# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bryan/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/bryan/springbootdemo/config/: CorsConfig.java  ElasticsearchConfig.java  MailConfig.java  MongodbConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/bryan/springbootdemo/config/properties/: JwtProperties.java
src/main/java/com/bryan/springbootdemo/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/bryan/springbootdemo/controller/email/: SpringEmailController.java
src/main/java/com/bryan/springbootdemo/controller/file/: LocalFileController.java
src/main/java/com/bryan/springbootdemo/handler/: CreateUpdateTimeHandler.java  GlobalExceptionHandler.java  MyWebSocketHandler.java
src/main/java/com/bryan/springbootdemo/interceptor/: JwtTokenInterceptor.java  UserRoleInterceptor.java
src/main/java/com/bryan/springbootdemo/mapper/: UserDetailsMapper.java  UserRoleMapper.java
src/main/java/com/bryan/springbootdemo/model/entity/: UserDetails.java  UserRole.java
src/main/java/com/bryan/springbootdemo/model/enums/: StatusCode.java
src/main/java/com/bryan/springbootdemo/model/request/: PageRequest.java
src/main/java/com/bryan/springbootdemo/model/response/: BaseResponse.java
src/main/java/com/bryan/springbootdemo/service/auth/: TokenService.java  UserDetailsService.java  UserRoleService.java
src/main/java/com/bryan/springbootdemo/service/auth/impl/: DefaultUserDetailsService.java  DefaultUserRoleService.java  JwtTokenService.java
src/main/java/com/bryan/springbootdemo/service/email/: EmailService.java
src/main/java/com/bryan/springbootdemo/service/email/impl/: SpringEmailService.java
src/main/java/com/bryan/springbootdemo/service/file/: FileService.java
src/main/java/com/bryan/springbootdemo/service/file/impl/: LocalFileService.java
src/main/java/com/bryan/springbootdemo/test/elasticsearch/: Content.java
src/main/java/com/bryan/springbootdemo/test/mapstruct/: UserInfo.java  UserInfoDTO.java  UserInfoMapper.java
src/main/java/com/bryan/springbootdemo/test/mongodb/: Posts.java
src/main/java/com/bryan/springbootdemo/test/wetsocket/: ChatEndpoint.java  GetHttpSessionConfig.java
src/main/java/com/bryan/springbootdemo/utils/: HtmlParseUtils.java  ResponseUtils.java
src/main/java/com/bryan/springbootdemo/utils/jwt/: Auth0JwtUtils.java  BaseJWTUtils.java  JjwtJWTUtils.java
src/main/java/com/bryan/springbootdemo/utils/redis/: BaseRedisUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisStringUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/bryan/springbootdemo/: SpringBootDemoApplicationTests.java
